# wfm-iss

./: .gitignore  README.md  marlenehatauchwaszusagen.txt
.internal/: .project
_non-deployable/: .project  pom.xml
_non-deployable/src/main/resources/: PB_ISS_Process_Model.bpmn
iss-project/: .classpath  .project  pom.xml
iss-project/src/main/java/issproject/: CustomerEntity.java  CustomerLogic.java  CustomerRequestEntity.java  CustomerRequestLogic.java  EvaluateRequestController.java
iss-project/src/main/java/org/camunda/bpm/iss/DTO/in/: AddInfoResponseDTO.java  DesignFeedbackDTO.java  DesignRequestDTO.java
iss-project/src/main/java/org/camunda/bpm/iss/api/: JaxRsActivator.java
iss-project/src/main/java/org/camunda/bpm/iss/api/mock/: SendDesignRequirements.java  SendThread.java
iss-project/src/main/java/org/camunda/bpm/iss/api/mock/iss/: IssAdditionalInformationAPI.java  IssBillAPI.java  IssDesignAPI.java  IssStatusUpdateAPI.java  IssTrigger.java
iss-project/src/main/java/org/camunda/bpm/iss/api/mock/pb/: PbAdditionalInformationAPI.java  PbDesignApi.java  PbTrigger.java
iss-project/src/main/java/org/camunda/bpm/iss/ejb/: AddInfoRequestService.java  AppointmentService.java  BillIssService.java  BillService.java  ContractService.java  CustomerBillService.java  CustomerRequestService.java  CustomerService.java  DeliverableService.java  DesignService.java  DummyService.java  EmployeeService.java  JobIdService.java  MeetingMinutesService.java  ProjectService.java  StatusUpdateService.java
iss-project/src/main/java/org/camunda/bpm/iss/entity/: AddInfoRequest.java  Appointment.java  Bill.java  BillIss.java  Contract.java  Customer.java  CustomerBill.java  CustomerRequest.java  Dedication.java  Deliverable.java  Design.java  Employee.java  JobId.java  MeetingMinutes.java  Project.java  StatusUpdate.java
iss-project/src/main/java/org/camunda/bpm/iss/entity/util/: ArtType.java  GlobalDefinitions.java
iss-project/src/main/java/org/camunda/bpm/iss/util/: CreateProjectTeam.java  CreateVirtualDevEnvironment.java  EmptyCandidateUserException.java  GenerateBill.java  InformAccounting.java  JobIdHandler.java  UserHandler.java
iss-project/src/main/java/org/camunda/bpm/iss/web/: AnalyseRequestController.java  CheckAgainController.java  CheckAndSendContractController.java  CheckSendContractController.java  CheckStatusController.java  ConductPaymentController.java  ConsiderStatusUpdateController.java  CreateBillController.java  EvaluateAppointmentController.java  EvaluateDesignController.java  EvaluateRequestController.java  InitiateProjectController.java  InputGraphicsDesignController.java  NegotiateContractController.java  ProposeAppointmentController.java  RequestAdditionalInformationController.java  StringTests.java  SubmitDeliverablesController.java  SubmitMeetingMinutesController.java  SubmitProjectStatusController.java
iss-project/src/main/resources/: Overvie3.bpmn  PB_ISS_Process_Model.bpmn  dunning.bpmn  issProject.bpmn
iss-project/src/main/webapp/: analyserequest.xhtml  checkagain.xhtml  checkandsendcontract.xhtml  checkstatus.xhtml  conductpayment.xhtml  considerstatusupdate.xhtml  createbill.xhtml  customerrequest.xhtml  evaluateappointment.xhtml  evaluatedesign.xhtml  evaluaterequest.xhtml  initiateproject.xhtml  inputgraphicsdesign.xhtml  negotiatecontract.xhtml  proposeappointment  proposeappointment.xhtml  requestinfocustomer.xhtml  statusUpdate.xhtml  submitdeliverables.xhtml  submitmeetingminutes.xhtml  submitprojectstatus.xhtml
iss-project/src/main/webapp/resources/: default.css  defaultgrey.css  master.xhtml  master2.xhtml
pizza-order/: .classpath  pom.xml
pizza-order/src/main/java/org/camunda/bpm/getstarted/pizza/: ApproveOrderController.java  OrderBusinessLogic.java  OrderEntity.java  sendMail.java
rest-test/: .project  pom.xml
rest-test/src/main/java/org/camunda/bpm/rest/: Hello.java  MyService.java  TestRest.java
rest-test/src/main/resources/: rest.bpmn
rest-test/src/main/webapp/WEB-INF/: web.xml
