<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.camunda.bpm.rest</groupId>
  <artifactId>rest-test</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>war</packaging>
 
  <repositories>
  <!--These are needed for Jersey -->
  <repository>
  <id>maven2-repository.dev.java.net</id>
  <name>Java.net Repository for Maven</name>
  <url>http://download.java.net/maven/2/</url>
  <layout>default</layout>
  </repository> 
  <repository>
  <id>maven-repository.dev.java.net</id>
  <name>Java.net Maven 1 Repository (legacy)</name>
  <url>http://download.java.net/maven/1</url>
  <layout>legacy</layout>
  </repository>
  </repositories>
 
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>7.3.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
 
  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>
 
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
  	<groupId>com.sun.jersey</groupId>
  	<artifactId>jersey-server</artifactId>
  	<version>1.4</version>
  	</dependency>
  
  	<dependency>
  	<groupId>com.sun.grizzly</groupId>
  	<artifactId>grizzly-servlet-webserver</artifactId>
  	<version>1.9.18-i</version>
  	</dependency>
  
  	<dependency>
  	<groupId>com.sun.jersey.jersey-test-framework</groupId>
  	<artifactId>jersey-test-framework-grizzly</artifactId>
  	<version>1.4</version>
  	<scope>test</scope>
  	</dependency>
  
  	</dependencies>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
</project>